<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="products" Relationship="Self.FK_product_product" FromRole="category" ToRole="product" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="delivery_charge" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="order_products" Relationship="Self.FK_order_products_order" FromRole="order" ToRole="order_products" />
  </EntityType>
  <EntityType Name="order_products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderid" Type="Int32" Nullable="false" />
    <Property Name="pid" Type="Int32" Nullable="false" />
    <Property Name="qty" Type="Int32" Nullable="false" />
    <NavigationProperty Name="order" Relationship="Self.FK_order_products_order" FromRole="order_products" ToRole="order" />
    <NavigationProperty Name="product" Relationship="Self.FK_order_products_product" FromRole="order_products" ToRole="product" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cid" Type="Int32" Nullable="false" />
    <Property Name="price" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="qty" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="createdat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="createdby" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="updatedat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="updatedby" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="deletedby" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="category" Relationship="Self.FK_product_product" FromRole="product" ToRole="category" />
    <NavigationProperty Name="order_products" Relationship="Self.FK_order_products_product" FromRole="product" ToRole="order_products" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_product_product">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_products_order">
    <End Role="order" Type="Self.order" Multiplicity="1" />
    <End Role="order_products" Type="Self.order_products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_products">
        <PropertyRef Name="orderid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_products_product">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="order_products" Type="Self.order_products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_products">
        <PropertyRef Name="pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="orders" EntityType="Self.order" />
    <EntitySet Name="order_products" EntityType="Self.order_products" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_product_product" Association="Self.FK_product_product">
      <End Role="category" EntitySet="categories" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK_order_products_order" Association="Self.FK_order_products_order">
      <End Role="order" EntitySet="orders" />
      <End Role="order_products" EntitySet="order_products" />
    </AssociationSet>
    <AssociationSet Name="FK_order_products_product" Association="Self.FK_order_products_product">
      <End Role="product" EntitySet="products" />
      <End Role="order_products" EntitySet="order_products" />
    </AssociationSet>
  </EntityContainer>
</Schema>